<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkriptDocsGenerator</title>
    <link rel="icon" href="favicon.ico">
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
            background-color: #363636;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 54px;
            background: linear-gradient(90deg, rgba(0, 105, 146, 1) 0%, rgba(45, 116, 118, 1) 9%, rgba(236, 164, 0, 1) 83%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 1s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>COMMING SOON</h1>
    </div>
</body>

</html>